{
  "name": "my-screen-electron",
  "version": "0.1.0",
  "description": "MyScreen Terminal",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gustavosobral/my-screen-electron.git"
  },
  "keywords": [
    "Electron"
  ],
  "author": "Gustavo Sobral",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gustavosobral/my-screen-electron/issues"
  },
  "homepage": "https://github.com/gustavosobral/my-screen-electron#readme",
  "devDependencies": {
    "electron": "^1.4.3"
  }
}
